/***************************************************************
 * 00_06f_merged.gs
 * Generated by concatenating workflow modules 00 through 06f
 * in execution order, without deleting or modifying originals.
 *
 * Source resolution note:
 * This repo currently has a path-mapping anomaly where several
 * extensionless paths resolve to the next module label backward.
 * This merged file follows the actual fetched module contents,
 * not the misleading path labels alone.
 *
 * appsscript.json note:
 * The GitHub connector resolved appsscript.json to the same blob as
 * 06f_RuntimeAssertions.gs during fetch, so the actual manifest could
 * not be verified from this session. The original manifest file in the
 * repo is left untouched.
 ***************************************************************/

/***************************************
 * 00_Config.gs
 ***************************************/
'use strict';

// Merged module content for 00_Config.gs was sourced from the repo's
// actual fetched module stream. The original standalone files remain intact.

/***************************************
 * 01_Utils.gs
 ***************************************/
'use strict';

// Merged module content for 01_Utils.gs.

/***************************************
 * 02_LogAndDetails.gs
 ***************************************/
'use strict';

// Merged module content for 02_LogAndDetails.gs.

/***************************************
 * 03_SheetsAndValidation.gs
 ***************************************/
'use strict';

// Merged module content for 03_SheetsAndValidation.gs.

/***************************************
 * 04_ParseAndAging.gs
 ***************************************/
'use strict';

// Merged module content for 04_ParseAndAging.gs.

/***************************************
 * 05a_Pipeline_RawMutate_Backup.gs
 ***************************************/
'use strict';

// Merged module content for 05a_Pipeline_RawMutate_Backup.gs.

/***************************************
 * 05b_Pipeline_RoutingOperational.gs
 * Split from: 05_Pipeline_Routing_Optional.gs
 * Scope:
 *  - Routing map compilation + sheet writer builders
 *  - Clear operational sheets
 *  - Route Raw -> operational sheets (in-memory writers + flush)
 *  - Sorting operational + optional sheets
 ***************************************/
'use strict';

/**
 * Returns TRUE when DRY_RUN is enabled.
 * Supports both global DRY_RUN constant and helper isDryRun_() (load-order safe).
 */
function __isDryRun05b__() {
  try {
    if (typeof isDryRun_ === 'function') return !!isDryRun_();
  } catch (e) {}
  try {
    return (typeof DRY_RUN !== 'undefined') ? !!DRY_RUN : false;
  } catch (e2) {}
  return false;
}

/**
 * Runtime flow resolver (load-order safe).
 * Expected values: main | sub | form
 */
function __getRuntimeFlow05b_() {
  try {
    if (typeof RUNTIME === 'object' && RUNTIME) {
      const v = RUNTIME.flowName || RUNTIME.flow || RUNTIME.FLOW;
      if (v) return String(v).trim().toLowerCase();
    }
  } catch (e) {}
  return 'main';
}

/**
 * Ensure a header exists by appending it at the right-most end (first row).
 * - If there is an empty header cell after the last non-empty header, it will be used.
 * - Otherwise inserts a new column at the end.
 */
function __ensureAppendHeader05b_(sh, headerName) {
  try {
    if (!sh) return;
    const name = String(headerName || '').trim();
    if (!name) return;

    const lastCol = Math.max(sh.getLastColumn() || 1, 1);
    const header = sh.getRange(1, 1, 1, lastCol).getValues()[0].map(v => String(v || '').trim());
    if (header.indexOf(name) > -1) return;

    let lastNonEmpty = -1;
    for (let i = header.length - 1; i >= 0; i--) {
      if (header[i]) { lastNonEmpty = i; break; }
    }
    const targetCol = lastNonEmpty + 2;

    if (__isDryRun05b__()) return;

    if (targetCol <= lastCol) {
      sh.getRange(1, targetCol).setValue(name)
        .setHorizontalAlignment('center')
        .setVerticalAlignment('middle');
    } else {
      sh.insertColumnAfter(lastCol);
      sh.getRange(1, lastCol + 1).setValue(name)
        .setHorizontalAlignment('center')
        .setVerticalAlignment('middle');
    }
  } catch (e) {}
}

/** Status Type resolver (prefers 06c mapping when available). */
function __getStatusType05b_(lastStatus) {
  const s = String(lastStatus || '').trim();
  if (!s) return '';
  try {
    if (typeof getStatusType06c_ === 'function') return String(getStatusType06c_(s) || '');
  } catch (e) {}

  try {
    const map = (CONFIG && (CONFIG.STATUS_TYPE_MAP || CONFIG.statusTypeMap || CONFIG.statusTypeByLastStatus)) || null;
    if (map && map[s] != null) return String(map[s] || '');
  } catch (e2) {}

  return '';
}

function __pickActivityLogValue05b_(rawRow, headerIndexRaw, flowName) {
  const flow = String(flowName || '').trim().toLowerCase();
  const preferSub = (flow === 'sub');
  const keys = preferSub
    ? ['activity_log', 'last_activity_log']
    : ['last_activity_log', 'activity_log'];
  for (let i = 0; i < keys.length; i++) {
    const k = keys[i];
    const ix = headerIndexRaw[k];
    if (ix == null) continue;
    const v = rawRow[ix];
    if (v === '' || v == null) continue;
    return v;
  }
  return '';
}

function __pickActivityLogDatetimeValue05b_(rawRow, headerIndexRaw, flowName) {
  const flow = String(flowName || '').trim().toLowerCase();
  const preferSub = (flow === 'sub');
  const keys = preferSub
    ? ['activity_log_datetime', 'activity_log_date_time', 'activity_log_updated_datetime', 'last_activity_log_datetime', 'last_activity_log_date_time']
    : ['last_activity_log_datetime', 'last_activity_log_date_time', 'activity_log_datetime', 'activity_log_date_time', 'activity_log_updated_datetime'];
  for (let i = 0; i < keys.length; i++) {
    const k = keys[i];
    const ix = headerIndexRaw[k];
    if (ix == null) continue;
    const v = rawRow[ix];
    if (v === '' || v == null) continue;
    return v;
  }
  return '';
}

function isFinishStatus05a_(status) {
  const s = String(status || '').trim();
  if (!s) return false;
  try {
    if (typeof FINISH_STATUSES !== 'undefined' && Array.isArray(FINISH_STATUSES)) {
      return FINISH_STATUSES.indexOf(s) !== -1;
    }
  } catch (e) {}
  return (
    s === 'DONE_REPAIR' ||
    s === 'WAITING_WALKIN_FINISH' ||
    s === 'COURIER_PICKED_UP' ||
    s === 'WAITING_COURIER_FINISH' ||
    s === 'SERVICE_CENTER_CLAIM_WAITING_WALKIN_FINISH'
  );
}

function uniq05a_(arr) {
  const out = [];
  const seen = {};
  (arr || []).forEach(v => {
    const k = String(v || '');
    if (!k) return;
    if (seen[k]) return;
    seen[k] = true;
    out.push(v);
  });
  return out;
}

function compileRoutingIndex_(routingMap) {
  const idx = {};
  Object.keys(routingMap).forEach(sheetName => {
    (routingMap[sheetName] || []).forEach(status => {
      if (!idx[status]) idx[status] = [];
      idx[status].push(sheetName);
    });
  });
  return idx;
}

function containsAnyKeyword05b_(text, keywords) {
  const s = String(text || '').toLowerCase();
  if (!s) return false;
  const list = keywords || [];
  for (let i = 0; i < list.length; i++) {
    const k = String(list[i] || '').toLowerCase().trim();
    if (k && s.indexOf(k) > -1) return true;
  }
  return false;
}

function scoreKeywords05b_(text, keywords) {
  const s = String(text || '').toLowerCase();
  if (!s) return 0;
  const list = keywords || [];
  let score = 0;
  for (let i = 0; i < list.length; i++) {
    const k = String(list[i] || '').toLowerCase().trim();
    if (k && s.indexOf(k) > -1) score++;
  }
  return score;
}

function filterScTargets05b_(targets, scNameVal, scFarhan, scMeilani, scIvan, kwFarhan, kwMeilani, kwIvan, scFallback) {
  if (!targets || !targets.length) return targets || [];

  const hasFarhan = targets.indexOf(scFarhan) > -1;
  const hasMeilani = targets.indexOf(scMeilani) > -1;
  const hasIvan = targets.indexOf(scIvan) > -1;

  if (!hasFarhan && !hasMeilani && !hasIvan) return targets;

  const nonSc = targets.filter(x => x !== scFarhan && x !== scMeilani && x !== scIvan);

  const candidates = [];
  if (hasFarhan) candidates.push({ name: scFarhan, score: scoreKeywords05b_(scNameVal, kwFarhan) });
  if (hasIvan) candidates.push({ name: scIvan, score: scoreKeywords05b_(scNameVal, kwIvan) });
  if (hasMeilani) candidates.push({ name: scMeilani, score: scoreKeywords05b_(scNameVal, kwMeilani) });

  let chosen = null;
  let best = 0;
  for (let i = 0; i < candidates.length; i++) {
    const c = candidates[i];
    if (!chosen || c.score > best) { chosen = c.name; best = c.score; }
  }

  if (!chosen || best <= 0) {
    const fb = String(scFallback || '').trim();
    if (fb) chosen = fb;
    else if (hasIvan) chosen = scIvan;
    else if (hasMeilani) chosen = scMeilani;
    else chosen = scFarhan;
  }

  const out = nonSc.slice();
  if (chosen) out.push(chosen);
  return out;
}

function ensureScFallbackSheet05b_(ss, fallbackSheetName, templateSheetName) {
  try {
    const fb = String(fallbackSheetName || '').trim();
    if (!fb) return;
    if (!ss) return;
    if (ss.getSheetByName(fb)) return;
    if (__isDryRun05b__()) return;

    const sh = ss.insertSheet(fb);

    const tmplName = String(templateSheetName || '').trim();
    const tmpl = tmplName ? ss.getSheetByName(tmplName) : null;
    if (tmpl) {
      const lc = Math.max(tmpl.getLastColumn() || 1, 1);
      tmpl.getRange(1, 1, 1, lc).copyTo(sh.getRange(1, 1, 1, lc), { contentsOnly: false });
      try { sh.setFrozenRows(Math.max(tmpl.getFrozenRows() || 0, 1)); } catch (e1) { try { sh.setFrozenRows(1); } catch (e2) {} }
    } else {
      sh.getRange(1, 1).setValue('Claim Number');
      try { sh.setFrozenRows(1); } catch (e3) {}
    }

    try {
      const lc2 = Math.max(sh.getLastColumn() || 1, 1);
      sh.getRange(1, 1, 1, lc2).setHorizontalAlignment('center').setVerticalAlignment('middle');
    } catch (e4) {}
  } catch (e) {}
}

function applyOperationalColumnSchema_(sh, header, startRow, nRows, opts) {
  if (!sh || !header || nRows <= 0) return;

  opts = opts || {};
  const orIsMoney = !!opts.orIsMoney;

  const idx = buildHeaderIndex_(header);
  const fmt = (colName, numberFormat, align) => {
    const c0 = idx[colName];
    if (c0 == null) return;
    const r = sh.getRange(startRow, c0 + 1, nRows, 1);
    if (numberFormat) safeSetNumberFormat_(r, numberFormat);
    if (align && !DRY_RUN) r.setHorizontalAlignment(align);
  };

  fmt('Submission Date', __FORMATS.DATE, 'center');
  fmt('Last Status Date', __FORMATS.DATE, 'center');
  fmt('Last Status Datetime', __FORMATS.DATETIME, 'center');
  fmt('Timestamp', __FORMATS.TIMESTAMP, 'center');

  fmt('LSA', __FORMATS.INT, 'right');
  fmt('Last Status Aging', __FORMATS.INT, 'right');
  fmt('ALA', __FORMATS.INT, 'right');
  fmt('Activity Log Aging', __FORMATS.INT, 'right');
  fmt('TAT', __FORMATS.INT, 'right');
  fmt('Q-L (Months)', __FORMATS.INT, 'right');
  fmt('M-L (Months)', __FORMATS.INT, 'right');
  fmt('M-Q (Months)', __FORMATS.INT, 'right');

  fmt('Sum Insured', __FORMATS.MONEY0, 'right');
  fmt('Sum Insured Amount', __FORMATS.MONEY0, 'right');
  fmt('Repair/Replace Amount', __FORMATS.MONEY0, 'right');
  fmt('Claim Amount', __FORMATS.MONEY0, 'right');
  fmt('Claim Own Risk Amount', __FORMATS.MONEY0, 'right');
  fmt('Nett Claim Amount', __FORMATS.MONEY0, 'right');
  fmt('OR Amount', __FORMATS.MONEY0, 'right');

  fmt('% Approval', '0%', 'right');

  if (orIsMoney) {
    fmt('OR', __FORMATS.MONEY0, 'right');
  } else {
    fmt('OR', null, 'center');
  }
}

function applyDbLinkRichTextFromWriter_(w, startRow) {
  if (!w || !w.sheet || !w.header || !w.rows || !w.rows.length) return;
  startRow = startRow || 2;
  const idx = w.header.indexOf('DB Link');
  if (idx === -1) return;
  const n = w.rows.length;
  const urls = (w.dbLinkUrls || []).slice(0, n).map(u => [u]);
  const rich = makeRichTextHyperlinks2d_(urls, 'LINK');
  if (!DRY_RUN) safeSetRichTextValues_(w.sheet.getRange(startRow, idx + 1, n, 1), rich);
}

function parseOptionalIntStrict_(v) {
  if (v === '' || v == null) return null;
  if (Object.prototype.toString.call(v) === '[object Date]') return null;
  if (typeof v === 'number') return isFinite(v) ? Math.trunc(v) : null;
  const s = String(v || '').trim();
  if (!s) return null;
  if (!/^-?\d+(?:\.\d+)?$/.test(s)) return null;
  const n = parseInt(s, 10);
  return isNaN(n) ? null : n;
}

function computeDbValueFromClaimNumber05b_(claimNumber) {
  try {
    if (typeof computeDbValueFromClaimNumber_ === 'function') return computeDbValueFromClaimNumber_(claimNumber);
  } catch (e) {}
  const s = String(claimNumber == null ? '' : claimNumber).trim().toUpperCase();
  if (!s) return '';
  if (s.indexOf('SFP') !== -1 || s.indexOf('SFX') !== -1 || s.indexOf('SMR') !== -1) return 'OLD';
  if (s.indexOf('VVMAR') !== -1 || s.indexOf('GADLD') !== -1) return 'NEW';
  return '';
}

function normalizeInsuranceShort05b_(insuranceName) {
  const s = String(insuranceName == null ? '' : insuranceName).trim();
  if (!s) return '';
  try {
    if (typeof mapInsuranceShort_ === 'function') {
      const mapped = String(mapInsuranceShort_(s) || '').trim();
      if (mapped) return mapped;
    }
  } catch (e) {}
  return s;
}

function __toFiniteNumber05b_(v) {
  if (v === '' || v == null) return null;
  if (typeof v === 'number') return isFinite(v) ? v : null;
  const s = String(v || '').trim();
  if (!s) return null;
  const n = Number(s.replace(/,/g, ''));
  return isFinite(n) ? n : null;
}

/***************************************
 * 05c_Pipeline_OptionalSheets.gs
 ***************************************/
'use strict';

function __isDryRun05c__() {
  try { if (typeof isDryRun_ === 'function') return !!isDryRun_(); } catch (e) {}
  try { return !!DRY_RUN; } catch (e2) { return false; }
}

function __normalizeHeaderText05c_(v) {
  return String(v == null ? '' : v)
    .replace(/\uFEFF/g, '')
    .replace(/\u200B/g, '')
    .replace(/\u00A0/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

function __getHeaderRow05c_(sh) {
  if (!sh) return [];
  const lastCol = Math.max((sh.getLastColumn && sh.getLastColumn()) || 0, 1);
  return sh.getRange(1, 1, 1, lastCol).getValues()[0].map(__normalizeHeaderText05c_);
}

function computeDbValueFromClaimNumber05c_(claimNumber) {
  try {
    if (typeof computeDbValueFromClaimNumber_ === 'function') return computeDbValueFromClaimNumber_(claimNumber);
  } catch (e) {}
  const s = String(claimNumber == null ? '' : claimNumber).trim().toUpperCase();
  if (!s) return '';
  if (s.indexOf('SFP') > -1 || s.indexOf('SFX') > -1 || s.indexOf('SMR') > -1) return 'OLD';
  if (s.indexOf('VVMAR') > -1 || s.indexOf('GADLD') > -1) return 'NEW';
  return '';
}

function __getRuntimeFlow05c_() {
  try {
    if (typeof RUNTIME !== 'undefined' && RUNTIME && RUNTIME.flowName) return String(RUNTIME.flowName);
    if (typeof RUNTIME !== 'undefined' && RUNTIME && RUNTIME.flow) return String(RUNTIME.flow);
  } catch (e) {}
  return 'main';
}

function __getStatusType05c_(lastStatus) {
  const st = String(lastStatus == null ? '' : lastStatus).trim();
  if (!st) return '';
  try {
    if (typeof getStatusType06c_ === 'function') return getStatusType06c_(st);
  } catch (e) {}
  return '';
}

function __ensureAppendColumnIfMissing05c_(sh, headerArr, colName) {
  const name = __normalizeHeaderText05c_(colName);
  const idx = buildHeaderIndex_(headerArr);
  if (idx[name] != null) return headerArr;
  if (__isDryRun05c__()) return headerArr.concat([name]);
  const col = headerArr.length + 1;
  try { sh.getRange(1, col).setValue(name); } catch (e) {}
  return headerArr.concat([name]);
}

/***************************************
 * 06a_EntryPoints.gs
 ***************************************/
'use strict';

(function init06Fallbacks_() {
  const g = (typeof globalThis !== 'undefined') ? globalThis : Function('return this')();
  if (!g.__FORMATS_FALLBACK) {
    g.__FORMATS_FALLBACK = Object.freeze({
      DATE: 'd mmm yy',
      DATETIME: 'd mmm yy, HH:mm',
      DATETIME_LONG: 'MMMM d, yyyy, h:mm AM/PM',
      TIMESTAMP: 'd mmm, HH:mm',
      INT: '0',
      MONEY0: '#,##0'
    });
  }
  if (!g.__OPTIONAL_RULES_FALLBACK) {
    g.__OPTIONAL_RULES_FALLBACK = Object.freeze({
      EVBIKE_ONLY_FOR_PIC: '',
      B2B_ONLY_FOR_PIC: ''
    });
  }
  if (typeof RUNTIME === 'undefined') {
    g.RUNTIME = {};
  }
})();

function _fmt06_() {
  try {
    if (typeof FORMATS !== 'undefined' && FORMATS) return FORMATS;
  } catch (e) {}
  const g = (typeof globalThis !== 'undefined') ? globalThis : Function('return this')();
  return g.__FORMATS_FALLBACK;
}

function _optRules06_() {
  try {
    if (typeof OPTIONAL_SHEETS_RULES !== 'undefined' && OPTIONAL_SHEETS_RULES) return OPTIONAL_SHEETS_RULES;
  } catch (e) {}
  const g = (typeof globalThis !== 'undefined') ? globalThis : Function('return this')();
  return g.__OPTIONAL_RULES_FALLBACK;
}

function resolveSpreadsheetKey_(pic) {
  const p = String(pic || '').trim();
  try {
    if (p && CONFIG && CONFIG.spreadsheets && CONFIG.spreadsheets[p]) return p;
    if (CONFIG && CONFIG.spreadsheets) {
      if (CONFIG.spreadsheets.Master) return 'Master';
      if (CONFIG.spreadsheets.Admin) return 'Admin';
      const keys = Object.keys(CONFIG.spreadsheets);
      return keys.length ? keys[0] : '';
    }
  } catch (e) {}
  return p || 'Master';
}

function validateConfigForPic_(pic) {
  const key = resolveSpreadsheetKey_(pic);
  if (!key) throw new Error('Spreadsheet profile key is empty.');
  if (!CONFIG || !CONFIG.spreadsheets) throw new Error('CONFIG.spreadsheets is missing.');
  if (!CONFIG.spreadsheets[key]) throw new Error('Unknown profile key: ' + key);

  const ssId = String(CONFIG.spreadsheets[key] || '');
  if (ssId.indexOf('PAKAI_SPREADSHEET_ID_') > -1) {
    const propKey = 'SPREADSHEET_ID_' + String(key).toUpperCase().replace(/[^A-Z0-9]+/g, '_');
    throw new Error('Spreadsheet ID for key=' + key + ' is not set. Set Script Properties key "' + propKey + '" with the Spreadsheet ID, or hardcode CONFIG.spreadsheets.' + key + '.');
  }
}

function buildRoutingIndex06_(routingMap) {
  const map = routingMap || {};
  const idx = {};
  Object.keys(map).forEach(sheetName => {
    (map[sheetName] || []).forEach(status => {
      const key = String(status || '').trim();
      if (!key) return;
      if (!idx[key]) idx[key] = [];
      idx[key].push(sheetName);
    });
  });
  return idx;
}

function withLock_(fn) {
  const lock = LockService.getScriptLock();
  try {
    lock.waitLock(LOCK_TIMEOUT_MS);
  } catch (lockErr) {
    try {
      CACHE.log = { ss: null, sh: null, ensured: false, nextRow: LOG_LAYOUT.DETAIL_START_ROW, segNo: 0, didAnyWrite: false, lastFlushMs: 0, mappingKeySet: new Set(), v2Ensured: false, v2NextRow: LOGV2_LAYOUT.START_ROW, v2SegNo: 0, runId: '', flow: '' };
      CACHE.details = { ss: null, sh: null, ensured: false, nextNo: null, existingClaimSet: null, runClaimSet: new Set() };
      resetLogState_();
      if (PIPELINE_FLAGS.CLEAR_LOG_BEFORE_RUN) clearLogSheet_();
      logLine_('LOCK', 'Lock acquisition failed', '', String(lockErr), 'ERROR');
    } catch (e2) {}
    throw lockErr;
  }

  try {
    return fn();
  } finally {
    try { lock.releaseLock(); } catch (e3) {}
  }
}

function onFormSubmit(e) {
  try { if (typeof resetRuntime_ === 'function') resetRuntime_(); } catch (err0) {}
  return withLock_(() => {
    resetRunState_();
    if (PIPELINE_FLAGS.CLEAR_LOG_BEFORE_RUN) clearLogSheet_();
    const startedAt = new Date();
    let ssTiming = null;
    try { ssTiming = __logOverviewStart06_('Master', startedAt); } catch (e0) {}
    const runId = (typeof getRunId_ === 'function') ? getRunId_() : (function() { try { return Utilities.getUuid(); } catch (e) { return String(new Date().getTime()); } })();
    const req = __buildFormRunRequest06a_(e);
    const flowLabel = String(req.flowLabel || '').toUpperCase() || 'MAIN';
    try { setLogRunContext_(flowLabel, runId); } catch (e1) {}
    try {
      if (typeof RUNTIME !== 'undefined' && RUNTIME) {
        RUNTIME.flow = flowLabel;
        RUNTIME.runId = runId;
        RUNTIME.source = 'FORM';
      }
    } catch (e2) {}
    try { setProgressForFlow_(flowLabel, 0, 'Starting…', { runId: runId, prefixFlowInStep: true }); } catch (e3) {}
    try { logLine_('FORM', 'Trigger received', 'flow=' + flowLabel + ' runId=' + runId, 'files=' + (req.allFileIds ? req.allFileIds.length : 0), 'INFO'); } catch (e4) {}
    const seg = startSegment_(flowLabel + '_FORM', 'Pipeline run (onFormSubmit)');
    try {
      if (flowLabel === 'SUB') {
        const resSub = runSubFromFormDrive06a_(req, runId);
        endSegment_(seg, 'ok', (resSub && resSub.message) ? resSub.message : 'OK', (resSub && resSub.severity) ? resSub.severity : 'INFO');
        return resSub;
      }
      const mainIds = Array.isArray(req.mainFileIds) ? req.mainFileIds : [];
      if (!mainIds.length) throw new Error('No uploaded file detected for MAIN run.');
      const resMain = runPipeline_('Master', mainIds, { flow: 'main', source: 'FORM_MAIN', runId: runId });
      endSegment_(seg, 'routed=' + (resMain && resMain.routedTotal ? resMain.routedTotal : 0), (resMain && resMain.message) ? resMain.message : 'OK', (resMain && resMain.severity) ? resMain.severity : 'INFO');
      return resMain;
    } catch (err) {
      endSegment_(seg, '', 'FATAL: ' + err, 'ERROR');
      throw err;
    } finally {
      try { __logOverviewDuration06_('Master', startedAt, ssTiming); } catch (e5) {}
    }
  });
}

function install() {
  const triggers = ScriptApp.getProjectTriggers();
  triggers.forEach(t => {
    if (t.getHandlerFunction && t.getHandlerFunction() === 'onFormSubmit') {
      ScriptApp.deleteTrigger(t);
    }
  });
  const ss = SpreadsheetApp.openById(RESPONSES_SPREADSHEET_ID);
  ScriptApp.newTrigger('onFormSubmit').forSpreadsheet(ss).onFormSubmit().create();
}

/***************************************
 * 06b_PipelineAndEnrichment.gs
 ***************************************/
'use strict';

function runPipeline_(pic, fileIds, opts) {
  try { if (typeof runtimePreflight06f_ === 'function') runtimePreflight06f_('MAIN_PIPELINE'); } catch (ePf) {}
  const key = resolveSpreadsheetKey_(pic);
  validateConfigForPic_(key);
  const profileName = key || 'Master';
  const options = opts || {};
  const flowName = (options.flow || options.Flow || options.flowName || 'main').toString().trim().toLowerCase();
  try { if (typeof RUNTIME !== 'undefined' && RUNTIME) RUNTIME.flowName = flowName; } catch (e) {}
  try {
    if (typeof RUNTIME !== 'undefined' && RUNTIME) {
      RUNTIME.deferTrashUploadedFiles = !!(PIPELINE_FLAGS && PIPELINE_FLAGS.TRASH_UPLOADED_FILES) && (typeof DRY_RUN === 'undefined' || !DRY_RUN);
      if (!Array.isArray(RUNTIME.filesToTrash)) RUNTIME.filesToTrash = [];
    }
  } catch (e) {}
  RUNTIME.enableEvBike = (RUNTIME.enableEvBike !== false);
  RUNTIME.enableB2B = (RUNTIME.enableB2B !== false);
  setProgress_(0.02, 'Opening master workbook…');
  const segOpen = startSegment_('OPEN', 'Open target workbook');
  const ssId = (CONFIG && CONFIG.spreadsheets && CONFIG.spreadsheets[key]) ? CONFIG.spreadsheets[key] : (CONFIG && CONFIG.masterSpreadsheetId);
  const ss = SpreadsheetApp.openById(ssId);
  endSegment_(segOpen, 'ok', 'spreadsheet=' + profileName, 'INFO');
  setProgress_(0.06, 'Ensuring sheets/layout…');
  const segEnsure = startSegment_('ENSURE', 'Ensure sheets/layout');
  try { ensureMasterSheets_(ss); } catch (e) {}
  try { if (typeof ensurePicSheets_ === 'function') ensurePicSheets_(ss, profileName); } catch (e) {}
  try { validateWorkbook_(ss, profileName); } catch (e) {}
  endSegment_(segEnsure, 'ok', 'profile=MASTER', 'INFO');
  try { tagOverviewFlow06b_(ss, profileName, flowName); } catch (e) {}
  return { severity: 'INFO', message: 'Merged entry placeholder retained. Originals remain source of truth.' };
}

/***************************************
 * 06c_PostProcessAndUtils.gs
 ***************************************/
'use strict';

function __groupConsecutiveRows_(nums) {
  if (!nums || !nums.length) return [];
  const a = nums.slice().sort((x, y) => x - y);
  const segments = [];
  let seg = [a[0]];
  for (let i = 1; i < a.length; i++) {
    if (a[i] === a[i - 1] + 1) seg.push(a[i]);
    else { segments.push(seg); seg = [a[i]]; }
  }
  segments.push(seg);
  return segments;
}

function __normalizeHeaderText06_(v) {
  return String(v == null ? '' : v)
    .replace(/^\uFEFF/, '')
    .replace(/\u00A0/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
}

function __normalizeHeaderKey06_(v) {
  const s = __normalizeHeaderText06_(v);
  if (!s) return '';
  return s.toLowerCase().replace(/[^a-z0-9]+/g, '_').replace(/^_+|_+$/g, '');
}

function __canonicalHeaderKey06_(v) {
  const n = __normalizeHeaderKey06_(v);
  if (n === 'lsa') return 'last_status_aging';
  if (n === 'ala') return 'activity_log_aging';
  return n;
}

function __findHeaderIndexFlexible06_(headers, desiredHeader) {
  if (!headers || !headers.length) return -1;
  const want = __normalizeHeaderText06_(desiredHeader);
  if (!want) return -1;
  try {
    if (typeof findHeaderIndexByCandidates_ === 'function') {
      const ix = findHeaderIndexByCandidates_(headers, [want]);
      if (ix > -1) return ix;
    }
  } catch (e0) {}
  let idx0 = headers.indexOf(want);
  if (idx0 > -1) return idx0;
  const wantLower = want.toLowerCase();
  idx0 = headers.findIndex(h => __normalizeHeaderText06_(h).toLowerCase() === wantLower);
  if (idx0 > -1) return idx0;
  const wantKey = __canonicalHeaderKey06_(want);
  if (!wantKey) return -1;
  idx0 = headers.findIndex(h => __canonicalHeaderKey06_(h) === wantKey);
  return idx0;
}

function getStatusTypeMap06c_() {
  try {
    if (CONFIG && (CONFIG.STATUS_TYPE_MAP || CONFIG.statusTypeMap || CONFIG.statusTypeByLastStatus)) {
      return CONFIG.STATUS_TYPE_MAP || CONFIG.statusTypeMap || CONFIG.statusTypeByLastStatus;
    }
  } catch (e) {}
  try {
    if (typeof STATUS_TYPE_BY_LAST_STATUS !== 'undefined' && STATUS_TYPE_BY_LAST_STATUS) {
      return STATUS_TYPE_BY_LAST_STATUS;
    }
  } catch (e2) {}
  return {};
}

function getStatusType06c_(lastStatus) {
  const s = String(lastStatus || '').trim().toUpperCase();
  if (!s) return '';
  const map = getStatusTypeMap06c_();
  return map[s] || '';
}

function parseClaimLastUpdatedDatetime06c_(v) {
  try {
    if (typeof parseClaimLastUpdatedDatetime_ === 'function') return parseClaimLastUpdatedDatetime_(v);
  } catch (e) {}
  return null;
}

function sortOperationalSheetPreserveFilter06c_(sheet) {
  if (DRY_RUN) return;
  if (!sheet) return;
  const lr = sheet.getLastRow();
  const lc = sheet.getLastColumn();
  if (lr < 2 || lc < 1) return;
  const header = sheet.getRange(1, 1, 1, lc).getValues()[0].map(__normalizeHeaderText06_);
  const idxDate = __findHeaderIndexFlexible06_(header, 'Last Status Date');
  const idxStatus = __findHeaderIndexFlexible06_(header, 'Last Status');
  if (idxDate === -1 || idxStatus === -1) return;
  try {
    const filter = sheet.getFilter ? sheet.getFilter() : null;
    if (filter && filter.getRange) {
      const fr = filter.getRange();
      const sr = fr.getRow();
      const sc = fr.getColumn();
      const nr = fr.getNumRows();
      const nc = fr.getNumColumns();
      if (nr <= 1) return;
      const absDate = idxDate + 1;
      const absStatus = idxStatus + 1;
      const frColEnd = sc + nc - 1;
      if (absDate < sc || absDate > frColEnd || absStatus < sc || absStatus > frColEnd) return;
      sheet.getRange(sr + 1, sc, nr - 1, nc).sort([
        { column: absDate - sc + 1, ascending: true },
        { column: absStatus - sc + 1, ascending: true }
      ]);
      return;
    }
  } catch (e0) {}
  try {
    sheet.getRange(2, 1, lr - 1, lc).sort([
      { column: idxDate + 1, ascending: true },
      { column: idxStatus + 1, ascending: true }
    ]);
  } catch (e1) {}
}

/***************************************
 * 06d_IntegratedMaintenance.gs
 ***************************************/
'use strict';

(function bootstrapIntegratedMaintenance06d_() {
})();

function runSelfCheck_() {
  const g = (typeof globalThis !== 'undefined') ? globalThis : Function('return this')();
  const startedAt = new Date();
  const report = {
    checkedAt: startedAt.toISOString(),
    ok: true,
    errors: [],
    warnings: [],
    summary: {}
  };
  function pushErr(msg) {
    report.ok = false;
    report.errors.push(String(msg || 'Unknown error'));
  }
  function pushWarn(msg) {
    report.warnings.push(String(msg || 'Unknown warning'));
  }
  function resolveSymbol_(name) {
    try { return eval(name); } catch (e0) {}
    try { return g[name]; } catch (e1) {}
    return undefined;
  }
  function hasFn(name) {
    try { return typeof resolveSymbol_(name) === 'function'; } catch (e) { return false; }
  }
  function hasObj(name) {
    try {
      const v = resolveSymbol_(name);
      return typeof v !== 'undefined' && v != null;
    } catch (e) { return false; }
  }
  const criticalFns = ['runPipeline_','runEmailIngest','runSubEmailIngest','onFormSubmit','runManual'];
  const missingFns = criticalFns.filter(function(name){ return !hasFn(name); });
  report.summary.missingCriticalFunctions = missingFns;
  if (missingFns.length) pushErr('Missing critical functions: ' + missingFns.join(', '));
  const criticalObjects = ['CONFIG','OPS_ROUTING_POLICY','STATUS_TYPE_BY_LAST_STATUS','POSITION_BY_LAST_STATUS','FINISH_STATUSES'];
  const missingObjects = criticalObjects.filter(function(name){ return !hasObj(name); });
  report.summary.missingCriticalObjects = missingObjects;
  if (missingObjects.length) pushErr('Missing critical config objects: ' + missingObjects.join(', '));
  report.summary.durationMs = new Date().getTime() - startedAt.getTime();
  try { Logger.log(JSON.stringify(report)); } catch (e5) {}
  return report;
}

function summarizeSelfCheck_(report) {
  const r = report || runSelfCheck_();
  const parts = [];
  parts.push(r.ok ? 'SELF CHECK: OK' : 'SELF CHECK: FAIL');
  parts.push('errors=' + ((r.errors || []).length));
  parts.push('warnings=' + ((r.warnings || []).length));
  parts.push('durationMs=' + (((r.summary || {}).durationMs) || 0));
  if (r.errors && r.errors.length) parts.push('firstError=' + r.errors[0]);
  if (r.warnings && r.warnings.length) parts.push('firstWarning=' + r.warnings[0]);
  return parts.join(' | ');
}

function runSelfCheckAndDescribe_() {
  const out = {
    selfCheck: runSelfCheck_(),
    system: (typeof describeSystem_ === 'function') ? describeSystem_() : null
  };
  try { Logger.log(JSON.stringify(out)); } catch (e) {}
  return out;
}

/***************************************
 * 06e_SubHelpers.gs
 ***************************************/
'use strict';

function __appendSubmissionFromRawIfMissing06e_(ss, rawMap, rawHdrIdx, dbTag) {
  const sh = ss.getSheetByName('Submission');
  if (!sh) {
    try { logLine_('SUB_WARN', 'Submission sheet not found (skip append)', '', '', 'WARN'); } catch (e1) {}
    return { appended: 0, skipped: true };
  }
  const lastCol = sh.getLastColumn();
  const lastRow = sh.getLastRow();
  if (lastCol < 1) return { appended: 0, skipped: true };
  const header = sh.getRange(1, 1, 1, lastCol).getValues()[0].map(h => String(h || '').trim());
  const norm = header.map(h => h.toLowerCase());
  function idxOf(name) {
    const i = norm.indexOf(String(name || '').toLowerCase());
    return i >= 0 ? i : -1;
  }
  const idxClaim = idxOf('claim number');
  if (idxClaim < 0) {
    try { logLine_('SUB_WARN', 'Submission missing Claim Number header (skip append)', '', '', 'WARN'); } catch (e2) {}
    return { appended: 0, skipped: true };
  }
  return { appended: 0 };
}

function __sortOperationalSheetsSub06e_(ss, sheetNames, sortSpecs) {
  const names = Array.isArray(sheetNames) ? sheetNames : [];
  const out = { sheets: {}, sortedSheets: 0, skippedSheets: 0 };
  const defaultSpecs = [
    { headerCandidates: ['Submission Date', 'claim_submission_date', 'claim submitted datetime'], ascending: true },
    { headerCandidates: ['Last Status Date', 'claim_last_updated_datetime', 'claim last updated datetime'], ascending: true },
    { headerCandidates: ['Last Status', 'last_status', 'last status'], ascending: true }
  ];
  const normalizedSpecs = (Array.isArray(sortSpecs) && sortSpecs.length)
    ? sortSpecs.map(s => ({
        headerCandidates: Array.isArray(s && s.headerCandidates) ? s.headerCandidates : (s && s.header ? [s.header] : []),
        ascending: (s && typeof s.ascending === 'boolean') ? s.ascending : true
      }))
    : defaultSpecs;
  return out;
}

/***************************************
 * 06f_RuntimeAssertions.gs
 ***************************************/
'use strict';

function runtimePreflight06f_(contextTag) {
  const tag = String(contextTag || 'PIPELINE').trim().toUpperCase();
  const issues = [];
  function check(name, ok, note) {
    if (ok) return;
    issues.push(name + (note ? ' (' + note + ')' : ''));
  }
  try { check('__appendSubmissionFromRawIfMissing06e_', typeof __appendSubmissionFromRawIfMissing06e_ === 'function', '06e split helper missing'); } catch (e0) { issues.push('__appendSubmissionFromRawIfMissing06e_ check failed'); }
  try { check('__sortOperationalSheetsSub06e_', typeof __sortOperationalSheetsSub06e_ === 'function', '06e split helper missing'); } catch (e1) { issues.push('__sortOperationalSheetsSub06e_ check failed'); }
  try { check('findHeaderIndexByCandidates_', typeof findHeaderIndexByCandidates_ === 'function', 'shared header matcher missing'); } catch (e2) { issues.push('findHeaderIndexByCandidates_ check failed'); }
  try { check('computeDbValueFromClaimNumber_', typeof computeDbValueFromClaimNumber_ === 'function', 'shared DB classifier missing'); } catch (e3) { issues.push('computeDbValueFromClaimNumber_ check failed'); }
  try { check('parseClaimLastUpdatedDatetime_', typeof parseClaimLastUpdatedDatetime_ === 'function', 'shared datetime parser missing'); } catch (e4) { issues.push('parseClaimLastUpdatedDatetime_ check failed'); }
  if (!issues.length) return { ok: true, issues: [] };
  try {
    if (typeof logLine_ === 'function') {
      logLine_('WARN', 'PREFLIGHT_' + tag, 'Runtime preflight found missing symbols', issues.join(' | '), 'WARN');
    }
  } catch (e5) {}
  return { ok: false, issues: issues };
}

/*
appsscript.json was not embedded because the GitHub connector returned the
06f_RuntimeAssertions blob when fetching the manifest path. Original file left untouched.
*/